### ISSUE TITLE
direct mode : crashed when specifying key

### ISSUE THREAD

**Issue by iwanbk** [threefoldtech/0-db#32]
git commit : 8458f66a896d0384dec64e9c6f6749a634a2cd0e
last version worked :  628f13ccb0697f2a391b39b99f1de99ad4743253
didn't test the versions between above two commits.

For 0-stor, i use a hardcoded key, as specifying no key gave me error in `redis-cli`.
It seems there is API change now.

Please document the API in https://github.com/rivine/0-db#direct-key or another good place.

Client log
```
$ redis-cli -p 12345
127.0.0.1:12345> SET  1
(error) Unexpected arguments
127.0.0.1:12345> SET  a 1
Could not connect to Redis at 127.0.0.1:12345: Connection refused
```

Server log
```
$ rm -rf zdb-* && /tmp/zdb --mode direct -p 12345
[*] Zero-DB (0-db), revision 07e30251
[+] system: running mode: direct key position
[+] namespaces: loading 'default'
[+] namespaces: checking index [./zdb-index/default]
[+] namespaces: checking data [./zdb-data/default]
[+] namespaces: updating header
[+] index: initializing
[+] index: creating empty file
[+] index: populating: ./zdb-index/default/zdb-index-00000
[+] index: healthy
[+] active index file: ./zdb-index/default/zdb-index-00000
[+] data: reading file, finding last entry
[+] data: entries read: 0, last offset: 0
[+] data: active file: ./zdb-data/default/zdb-data-00000
[+] listening on: 0.0.0.0:12345
[+] new client (fd: 7)
[+] redis: resp: 2 arguments
[+] redis: request parsed, calling dispatcher
[+] command: request fd: 7, namespace: default
[+] command: 'SET' [+1 args]
[+] redis: force sending first chunk (client 7)
[+] redis: sending reply to 7 (23 bytes remains)
[+] redis: send: buffer sucessfully sent
[+] redis: dispatcher done, return code: 1
[+] redis: resp: 3 arguments
[+] redis: request parsed, calling dispatcher
[+] command: request fd: 7, namespace: default
[+] command: 'SET' [+2 args]
[-] command: get: invalid key length
[+] command: set: 6 bytes key, 1 bytes data
[+] command: set: direct-key: 0x00001a000000
[+] command: set: offset: 26
[-] fatal: segmentation fault
[-] ----------------------------------
/tmp/zdb[0x402ef9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f851c22c4b0]
/tmp/zdb(index_branch_get+0x31)[0x40b4b1]
/tmp/zdb(index_entry_get+0x3b)[0x4073dc]
/tmp/zdb(index_entry_insert_memory+0x42)[0x4074a2]
/tmp/zdb(index_entry_insert+0x52)[0x407679]
/tmp/zdb[0x404fe0]
/tmp/zdb(command_set+0x191)[0x405203]
/tmp/zdb(redis_dispatcher+0xf9)[0x407aef]
/tmp/zdb[0x40876f]
/tmp/zdb(redis_chunk_read+0x1b0)[0x408961]
/tmp/zdb[0x406129]
/tmp/zdb(socket_handler+0xe3)[0x406298]
/tmp/zdb(redis_listen+0xf6)[0x409084]
/tmp/zdb[0x402fc9]
/tmp/zdb(main+0x33d)[0x4033c5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f851c217830]
/tmp/zdb(_start+0x29)[0x402bc9]
[-] ----------------------------------
[+] signal: request cleaning
[+] namespaces: flushing index [default]
[+] namespaces: flushing data [default]
```

**Comment by maxux** [comment]
Please use `make clean && make` to ensure everything is rebuilt correctly.
In `redis-cli`, you should try `SET "" blabla` to force an empty key.

**Comment by iwanbk** [comment]
regarding 136318e3839ab6ae44a44e727fb5071a8c2bc67f, when using `direct` mode, i didn't get any error when specifying key that was not exist.

**Comment by maxux** [comment]
True. Because there is no update possible in direct mode.

I'll update the README regarding this special case (7315503ca089502d6d7ebb087172dd26f020b50d).

**Comment by iwanbk** [comment]
thx
